{
  "documents": [
    {
      "id": "doc1",
      "title": "Síntese Oficinas Juninas",
      "path": "acervo/fragments/frag-rt-x.html",
      "tags": ["oficinas", "juninas", "contexto"],
      "connections": ["doc2"]
    },
    {
      "id": "doc2",
      "title": "Referencial Teórico - Regulação Emocional",
      "path": "acervo/fragments/frag-rt-x.html",
      "tags": ["teorico", "regulacao", "emocao"],
      "connections": ["doc1"]
    },
    {
      "id": "dossie-calendario-2026",
      "title": "Dossiê Calendário 2026",
      "path": "acervo/fragments/frag-dossie-calendario-2026.html",
      "tags": [
       "economia da atenção",
       "calendário 2026",
       "regulação emocional",
       "autonomia funcional",
       "evento estruturante",
       "alta carga afetiva",
       "indicadores longitudinais",
       "neurodiversidade",
       "mediação",
       "organização ambiental",
       "previsibilidade",
       "hiperconcentração atencional"
  ],
  "connections": ["rt-carnaval-2026"]
},    
    {
  "id": "rt-carnaval-2026",
  "title": "RT — Carnaval 2026",
  "path": "acervo/fragments/frag-rt-carnaval-2026.html",
  "tags": [
    "trigger",
    "ansiedade antecipatória",
    "Carnaval 2026",
    "sobrecarga sensorial",
    "disputa simbólica de local",
    "controle ambiental",
    "previsibilidade",
    "regulação emocional",
    "atividades-âncoras",
    "mediação familiar",
    "ambientes de regulação",
    "aprendizagem emocional assistida",
    "flexibilidade cognitiva"
  ],
  "connections": ["rt-natal-2025"]
},
    {
  "id": "rt-natal-2025",
  "title": "RT — Natal 2025",
  "path": "acervo/fragments/frag-rt-natal-2025.html",
  "tags": [
    "trigger",
    "ansiedade antecipatória",
    "hiperfoco",
    "Natal",
    "símbolos natalinos",
    "músicas natalinas",
    "rituais familiares",
    "previsibilidade",
    "regulação emocional",
    "musicoterapia",
    "arteterapia",
    "eventos simbólicos",
    "sobrecarga sensorial",
    "mediação familiar"
  ],
  "connections": ["rt-carnaval-2026"]
}
    
  ]
}
