{
  "documents": [
    {
      "id": "doc1",
      "title": "Síntese Oficinas Juninas",
      "path": "acervo/fragments/frag-rt-carnaval-2026.html",
      "tags": ["oficinas", "juninas", "contexto"],
      "connections": ["doc2"]
    },
    {
      "id": "doc2",
      "title": "Referencial Teórico - Regulação Emocional",
      "path": "acervo/fragments/frag-rt-carnaval-2026.html",
      "tags": ["teorico", "regulacao", "emocao"],
      "connections": ["doc1"]
    },
    {
  "id": "rt-carnaval-2026",
  "title": "RT — Carnaval 2026",
  "path": "acervo/fragments/frag-rt-carnaval-2026.html",
  "tags": [
    "trigger",
    "carnaval",
    "ansiedade-antecipatoria",
    "regulacao-sensorial",
    "processamento-preditivo",
    "eventos-sociais"
  ],
  "connections": ["rt-natal-2025"]
},
    {
  "id": "rt-natal-2025",
  "title": "RT — Natal 2025",
  "path": "acervo/fragments/frag-rt-natal-2025.html",
  "tags": [
    "trigger",
    "natal",
    "ansiedade-antecipatoria",
    "regulacao-sensorial",
    "processamento-preditivo",
    "eventos-sociais"
  ],
  "connections": ["rt-carnaval-2026"]
}
  ]
}
